{
  "permissions": {
    "allow": [
      "mcp__github__*",
      "Read(**)",
      "Write(**)",
      "Edit(**)",
      "MultiEdit(**)",
      "NotebookEdit(**)",
      "Bash(git *)",
      "Bash(ls *)",
      "Bash(ls)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(wc *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(cat *)",
      "Bash(cat **)",
      "Bash(diff *)",
      "Bash(sed *)",
      "Bash(awk *)",
      "Bash(cut *)",
      "Bash(tr *)",
      "Bash(echo *)",
      "Bash(printf *)",
      "Bash(mkdir *)",
      "Bash(rmdir *)",
      "Bash(touch *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(ln *)",
      "Bash(tar *)",
      "Bash(gzip *)",
      "Bash(gunzip *)",
      "Bash(unzip *)",
      "Bash(zip *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(jq *)",
      "Bash(yq *)",
      "Bash(date *)",
      "Bash(pwd)",
      "Bash(env)",
      "Bash(which *)",
      "Bash(file *)",
      "Bash(stat *)",
      "Bash(du *)",
      "Bash(df *)",
      "Bash(test *)",
      "Bash(true)",
      "Bash(false)",
      "Bash(rm /tmp/*)",
      "Bash(rm -rf /tmp/*)",
      "Bash(rm -rf .venv*)",
      "Bash(rm -rf **/__pycache__)",
      "Bash(rm -rf .pytest_cache)",
      "Bash(rm -rf .ruff_cache)",
      "Bash(rm -rf .mypy_cache)",
      "Bash(rm -rf target)",
      "Bash(rm -rf target/*)",
      "Bash(rm -rf **/target)",
      "Bash(rm -rf node_modules)",
      "Bash(rm -rf **/node_modules)",
      "Bash(tee *)",
      "Bash(tee **)",
      "Bash(tee -a *)",
      "Bash(tee -a **)",
      "Bash(python *)",
      "Bash(python **)",
      "Bash(python3 *)",
      "Bash(python3 **)",
      "Bash(python3.12 *)",
      "Bash(pip *)",
      "Bash(pip-audit *)",
      "Bash(pipdeptree *)",
      "Bash(./venv/bin/*)",
      "Bash(.venv/bin/*)",
      "Bash(/tmp/.venv*/bin/*)",
      "Bash(ruff *)",
      "Bash(mypy *)",
      "Bash(pytest *)",
      "Bash(bandit *)",
      "Bash(black *)",
      "Bash(isort *)",
      "Bash(deptry *)",
      "Bash(griffe *)",
      "Bash(cargo *)",
      "Bash(rustup *)",
      "Bash(rustc *)",
      "Bash(rustfmt *)",
      "Bash(clippy-driver *)",
      "Bash(rust-analyzer *)",
      "Bash(cargo-clippy *)",
      "Bash(cargo-fmt *)",
      "Bash(cargo-audit *)",
      "Bash(cargo-deny *)",
      "Bash(cargo-machete *)",
      "Bash(cargo-geiger *)",
      "Bash(cargo-public-api *)",
      "Bash(cargo-semver-checks *)",
      "Bash(cargo-nextest *)",
      "Bash(cargo-tarpaulin *)",
      "Bash(cargo-mutants *)",
      "Bash(cargo-spellcheck *)",
      "Bash(cargo-outdated *)",
      "Bash(cargo-bloat *)",
      "Bash(cargo-expand *)",
      "Bash(cargo-tree *)",
      "Bash(node *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(pnpm *)",
      "Bash(yarn *)",
      "Bash(eslint *)",
      "Bash(prettier *)",
      "Bash(tsc *)",
      "Bash(vitest *)",
      "Bash(jest *)",
      "Bash(go *)",
      "Bash(gofmt *)",
      "Bash(golangci-lint *)",
      "Bash(govulncheck *)",
      "Bash(docker *)",
      "Bash(docker-compose *)",
      "Bash(make *)",
      "Bash(cmake *)",
      "Bash(bash *)",
      "Bash(sh *)"
    ],
    "deny": [
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git push --force-with-lease *)",
      "Bash(git reset --hard *)",
      "Bash(git clean -f *)",
      "Bash(git clean -fd *)",
      "Bash(rm -rf /)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf .git*)",
      "Bash(rm -rf .archive*)",
      "Bash(rm -rf .claude)",
      "Bash(rm -rf src)",
      "Bash(rm -rf crates)",
      "Bash(rm -rf Cargo.toml)",
      "Bash(rm -rf Cargo.lock)",
      "Bash(rm -rf models.py)",
      "Bash(rm -rf app.py)",
      "Bash(rm -rf package.json)",
      "Bash(rm -rf pyproject.toml)",
      "Bash(rm -rf go.mod)",
      "Bash(sudo *)",
      "Write(./.archive/**)",
      "Edit(./.archive/**)",
      "Write(./CLAUDE-CREDENTIALS.md)",
      "Edit(./CLAUDE-CREDENTIALS.md)",
      "Write(./.master-keys/**)",
      "Edit(./.master-keys/**)",
      "Write(./.git/**)",
      "Edit(./.git/**)"
    ]
  }
}
